platform: linux

image_resource:
  type: docker-image
  source:
    repository: cfidentity/uaa-k8s-ci

params:
  GCP_SERVICE_ACCOUNT_KEY: ~
  GCP_REGION: ~
  SMTP_PASSWORD: ~
  UAA_ADMIN_CLIENT_SECRET: ~

inputs:
- name: identity-ci
- name: uaa

run:
  path:  identity-ci/concourse/uaa-acceptance-gcp/tasks/deploy-uaa-to-acceptance-k8s/task.sh