---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cfidentity/uaa-ci
    tag: "76.2.0"
inputs:
  - name: identity-ci
  - name: idats
  - name: admin-client-secret
  - name: identity-client-secret
  - name: mailinator-api-key

params:
  BASE_URL: ~

run:
  path: identity-ci/concourse/uaa-acceptance-gcp/tasks/idats/task.sh
